[
  {
    "Id": "e499574e-1c32-4297-8b3c-1e517344eb0f",
    "Namespace": "Telerik.Sitefinity.Events.Model",
    "ClassName": "Event",
    "Fields": [
      {
        "Id": "014db3d6-41a8-452e-bca4-11a9981f7aca",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "a6206306-38f2-4910-8734-5a1d7e64f1a0",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "036e32b8-3b6e-48db-b79f-c04a3cff1948",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "ba9c3c2c-97b7-4074-a77e-d17139f0b34a",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      },
      {
        "Id": "37d8972d-ebf2-4c74-b8ba-281bca89e279",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "30436458-de26-48aa-9a45-1486c20098b9",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "e1732c6b-2bb5-43c2-ae75-5b2077cac2aa",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "bb5905e6-db72-4ae2-a048-712fb82812c2",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "Default/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]