[
  {
    "Id": "3ddcaab8-b1a5-4e2c-a0cd-5ee9057d5f0e",
    "Namespace": "Telerik.Sitefinity.Blogs.Model",
    "ClassName": "BlogPost",
    "Fields": [
      {
        "Id": "5f200c40-6feb-41f0-b5a6-7a8ac5526e80",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "b344f11e-ad6e-42f9-84c0-1430ab7dce83",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "32a784ae-68fb-4b9c-96be-cae13ad91836",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "d320e2a7-8c8c-46a2-8055-ed2991f000ed",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      },
      {
        "Id": "f8ca3775-b585-4305-8474-d64c20130e62",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "5358feed-f144-4dc9-bab9-3d6b3546810d",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "fad2cab7-309b-4ea0-8fc2-a6c4be453c34",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "cbb6ec80-7c75-4abf-8630-c14284f276e2",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "Default/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]