/* SECCIÓN DEL LAYOUT */

@font-face {
    font-family: "ToyotaType-Black";
    src: url("../Fonts/ToyotaType-Black.otf") format("opentype");
}

@font-face {
    font-family: "ToyotaType-Bold";
    src: url("../Fonts/ToyotaType-Bold.otf") format("opentype");
}

@font-face {
    font-family: "ToyotaType-Regular";
    src: url("../Fonts/ToyotaType-Regular.otf") format("opentype");
}

@font-face {
    font-family: "ToyotaType-SemiBold";
    src: url("../Fonts/ToyotaType-Semibold.ttf") format("opentype");
}

:root {
    --color-red: #cc0000;
    --color-gray-1: #dddbda;
    --color-gray-2: #706e6b;
    --color-gray-4: #3e3e3c;
    --color-black: #121212;
    font-size: 10px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f7efef;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c6c2c1;
    border-radius: 12px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(141, 140, 140);
    }

.color-red {
    color: #cc0000;
}

.color-gray-1 {
    color: #dddbda;
}

.color-gray-2 {
    color: #706e6b;
}

.color-gray-4 {
    color: #3e3e3c;
}

.cursor-pointer {
    cursor: pointer !important;
}

body {
    font-family: "ToyotaType-Regular", Arial, Helvetica, sans-serif;
    font-size: 14px;
}

    /*body [class^="col"],*/
    no-padding-col {
        padding: 0;
    }

    body p {
        margin: 0;
    }

.container::after,
.container::before,
.row::after,
.row::before {
    content: none;
}

.header {
    background-color: white;
    z-index: 12;
    height: 63px;
    position: fixed;
    width: 100%;
    top: 0;
}

.body-container {
    margin-top: 63px;
}

.brandLogo {
    max-width: unset !important;
}

.customNavbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.linkFinanciamiento,
.linkFinanciamiento:focus {
    padding: 12px 24px;
    text-align: center;
    background-color: var(--color-red);
    color: white !important;
    border-radius: 25px;
    border: 1px solid var(--color-red);
    transition: all 0.3s ease-in-out;
}

.links {
    align-items: center;
}

    .links a {
        margin: 0 5px;
        font-size: 14px;
        cursor: pointer;
        color: var(--color-black);
        text-decoration: none;
        min-width: 100px;
        padding: 12px 24px;
        border: 1px solid transparent;
        border-radius: 25px;
        transition: all 0.3s ease-in-out;
    }

        .links a:hover {
            border: 1px solid var(--color-black);
            transition: all 0.3s ease;
        }

@media (max-width: 820px) {
    .links {
        display: none;
    }
}

.menuButton {
    margin-left: 15px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 7px;
}

    .menuButton:hover {
        background-color: #e2e6ea;
        border-color: #dae0e5;
    }

    .menuButton:active {
        background-color: #dae0e5;
        border-color: #d3d9df;
    }

.overlay {
    width: 100vw;
    height: calc(100vh - 63px);
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 63px;
    left: 0;
    z-index: 10;
}

.btn-red,
.btn-red:active,
.btn-red:focus,
.btn-red_inverted:hover {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    height: 40px;
    background: #cc0000;
    border-radius: 20px;
    border: 1px solid #cc0000;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
    outline: none;
    justify-content: center;
}

    .btn-red_inverted,
    .btn-red_inverted:active,
    .btn-red_inverted:focus,
    .btn-red:hover {
        display: flex;
        align-items: center;
        padding: 12px 24px;
        height: 40px;
        background: #fff;
        color: #cc0000;
        border: 1px solid #cc0000;
        transition: all 3ms;
        border-radius: 20px;
        transition: all 0.3s ease;
        cursor: pointer;
        outline: none;
        justify-content: center;
    }

.drawerMenu {
    position: absolute;
    top: 62px;
    right: 0;
    width: 400px;
    height: calc(100vh - 62px);
    background-color: white;
    box-shadow: 0px 20px 24px rgba(18, 18, 18, 0.2);
    z-index: 11;
    overflow: auto;
}

@media (max-width: 500px) {
    .drawerMenu {
        width: 100vw;
        /* right: -5px; */
    }
}

.drawerMenu > div,
.drawerMenu > a,
.menuLink {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

.menuLink {
    margin: 0px;
    padding-left: 50px;
    color: #58595b !important;
    text-decoration: none !important;
}

    .drawerMenu > div:hover,
    .drawerMenu > a:hover,
    .menuLink:hover {
        background-color: #e0dfdf;
    }

.deployable {
    display: block;
}

.pointDown {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: all 200ms;
}

.pointRight {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    transition: all 200ms;
}

.footer {
    background-color: black;
    color: white;
    padding: 28px 5%;
}

    .footer [class^="col"] {
        padding: 0;
    }

.newsletter {
    margin-bottom: 38px;
}

.newsletterTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.newsletterEmail {
    font-weight: normal;
    padding-left: 8px;
    font-size: 12px;
    margin-bottom: 5px;
}

.newsletter input {
    background-color: black;
    max-width: 85%;
    color: white;
}

.newsletter button {
    position: static !important;
    margin-bottom: 15px !important;
    margin-top: 20px;
}

.termsCheckbox {
    display: flex;
    padding-left: 8px;
    font-size: 14px;
    margin: 0px;
    margin-top: 5px;
}

.newsletter input[type="checkbox"] {
    width: auto;
    display: inline-block;
    margin-right: 5px;
}

.footerSectionTitle {
    font-weight: 600;
    font-size: 1.6rem;
    color: #fafafa;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footerItem {
    font-size: 1.3rem;
    padding: 0.3rem 0 !important;
    list-style: none;
}

    .footerItem > a {
        color: #dddbda !important;
        text-decoration: none;
    }

.customRow {
    display: flex;
    flex-wrap: wrap;
}

.socialNetworks {
    margin-top: 20px;
}

.social-network {
    cursor: pointer;
}

.socialNetworks img {
    margin-right: 15px;
}

@media (max-width: 991px) {
    .newsletter input {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .nav-list {
        padding-left: 32px !important;
    }
}

@media (max-width: 692px) {
    .newsletterTitle {
        font-size: 17px;
    }
}

/* HOME MODALS */

#modalOverlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 13;
    align-items: center;
    justify-content: center;
}

#newsletterTermsModal {
    display: block;
    width: 620px;
    height: 500px;
    position: fixed;
    top: calc(50% - 200px);
    left: calc(50% - 310px);
    z-index: 14;
}

.siteModal {
    width: 620px;
    height: 300px;
    position: fixed;
    top: calc(50% - 100px);
    left: calc(50% - 310px);
    z-index: 14;
}

.modal-custom {
    display: flex;
    flex-flow: column;
    background-color: white;
    padding: 32px;
    padding-bottom: 10px;
    border-radius: 20px;
    height: 100%;
}

.modal-header-custom {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    flex: 0 1 auto;
}

.modal-header-custom_title {
    flex: 0 1 85%;
}

.modal-header-custom_close {
    flex: 0 1 15%;
    text-align: right;
    margin-top: -15px;
}

.modal-body-custom {
    text-align: justify;
    width: 100%;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 5px;
    flex: 1 1 auto;
}

.modal-actions-custom {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex: 0 1 50px;
}

    .modal-actions-custom > button {
        width: 160px;
        justify-content: center;
    }

.icon-button {
    padding: 6px;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    .icon-button:hover {
        background-color: #e2e6ea;
        border-color: #dae0e5;
    }

    .icon-button:active {
        background-color: #dae0e5;
        border-color: #d3d9df;
    }

/* SECCIÓN DE LA HOME */

.texto-carousel-mb {
    width: 40vw;
    text-align: left;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #fafafa;
}

.texto-carousel {
    font-style: normal;
    font-weight: 600;
    font-size: 3.25rem;
    line-height: 56px;
    display: flex;
    align-items: center;
    color: #fafafa;
    text-align: left;
    width: 35vw;
}

.btn.btn-primary.custom-button,
.btn.btn-primary.custom-button:active,
.btn.btn-primary.custom-button:focus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    position: absolute;
    width: 180px;
    height: 40px;
    background: #cc0000;
    border-radius: 20px;
    border: 1px solid #cc0000;
    outline: none;
}

    .btn.btn-primary.custom-button:hover,
    .linkFinanciamiento:hover,
    .linkFinanciamiento:active {
        background: #fff;
        color: #cc0000 !important;
        border: 1px solid #cc0000 !important;
        outline: none;
        transition: all 0.3s ease;
    }

.carousel-caption {
    top: 25%;
    right: 70% !important;
    left: 12% !important;
}

.carousel-caption-mb {
    top: 25%;
    right: 65% !important;
}

.main {
    max-width: 1600px;
    margin: 0 auto;
}

.custom-margin {
    margin: -7% 3rem 0 3rem;
}

.custom-margin-container {
    margin-top: 2.5%;
}

.custom-card {
    border-radius: 1.2rem;
    background-color: #fff;
    border: #fff;
    margin-bottom: 40px;
    transition: all 0.3s ease-in-out;
}

.custom-card > img {
    max-width: 100%;
}

.custom-card:hover .card-img-container img:first-of-type{
    transform: scale(1.15);
    transition: all 0.2s ease-in-out;
}

.card-img-container {
    overflow: hidden;
    border-radius: 1.5rem;
}

.card-img-container > img {
    width: 100%;
    transition: all 0.2s ease-in-out;
}

.card-img-container > img:hover{
    /*transform: scale(1.15);
    transition: all 0.2s ease-in-out;*/
}

.sf_cols {
    max-width: 100%;
    width: auto;
}

.shadow-hover:hover {
    box-shadow: 0 1rem 1.5rem rgb(0 0 0 / 38%) !important;
    transition: all 0.3s ease-in-out;
}

.titulo-card {
    font-style: normal;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 28px;
    /* display: flex; */
    align-items: center;
    color: #121212;
    margin-bottom: 0px;
}

.separador-card {
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    border-top: 1px solid #cc0000;
}

.parrafo-card {
    font-style: normal;
    font-weight: normal;
    font-size: 0.9em;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #706e6b;
    margin-top: 0px;
}

.custom-text {
    font-family: "ToyotaType-Regular";
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 56px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #121212;
    margin-top: 100px;
}

.card-body-custom {
    min-height: 100px;
}

.card-body {
    padding: 3rem;
    min-height: 140px;
}

glyphicon-chevron-left:before {
    content: "" !important;
}

glyphicon-chevron-right:before {
    content: "" !important;
}

.carousel-control-custom {
    margin-top: 50%;
    margin-left: 50%;
}

.container-banner-hero {
    padding: 0;
}

.image-card {
    border-radius: 1rem;
}

/* PLANES */
.banner {
    max-width: 100%;
    position: relative;
}

@media (min-width: 768px) {
    .banner-medium {
        max-height: 66vh;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .banner-small {
        max-height: 33vh;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
}

.banner > img {
    width: 100%;
}

.description {
    padding: 9% 6%;
}

    .description .title {
        font-size: 36px;
        font-weight: 600;
        line-height: 56px;
        color: var(--color-black);
        margin-bottom: 20px;
    }

    .description .text {
        padding-left: 3rem;
        padding-right: 5rem;
    }

.text-medium {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--color-gray-4);
}

.text-normal {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.text-small {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.text-extra_small {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.weight-600 {
    font-weight: 600;
}

/*.description > div {
    padding-left: 8px;
    padding-right: 8px;
}*/

.form {
    background-color: #f5f5f5;
}

.perks-container {
    height: 80%;
    margin-bottom: -16px;
}

.perks-container_big {
    height: 70vh;
}

.perks {
    color: var(--color-gray-4);
    height: 21.8%;
    width: 85%;
    background-color: white;
    border-radius: 12px;
    margin: 16px 0;
    display: flex;
    align-items: center;
    padding: 0 3%;
    user-select: none;
}

.perks-container_big .perks {
    height: 22%;
    padding: 0 4%;
}

.perks > div {
    display: flex;
    justify-content: center;
    max-width: 14%;
    flex: 0 0 14%;
}

.perks > span {
    max-width: 86%;
    flex: 0 0 86%;
}

.form-box {
    width: 85%;
    background-color: white;
    border-radius: 16px;
    padding: 11% 13%;
    display: grid;
    align-items: center;
    /* height: 95%; */
}

:focus {
    outline: none;
}

.form-input {
    width: 100%;
    font-size: 14px;
    border: 0;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
}

.effect-2 ~ .focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--color-red);
    transition: 0.4s;
}

.effect-2:focus ~ .focus-border {
    width: 100%;
    transition: 0.4s;
    left: 0;
}

.effect-2 ~ .float-label {
    color: var(--color-red);
    transition: 0.4s;
}

.float-container {
    position: relative;
    margin: 22px 0;
}

.float-label {
    font-size: 14px;
    position: absolute;
    transform-origin: top left;
    transform: translate(0, 10px) scale(1);
    transition: all 0.1s ease-in-out;
    color: #706e6b;
    font-weight: normal;
    cursor: text;
}

    .float-container.active label,
    .float-label.active {
        transform: translate(0, -12px) scale(0.8);
    }

.float-container.focus label {
    color: var(--color-red);
    transition: all 0.4s ease-in-out;
}

.payment-options .item {
    display: flex;
    user-select: none;
}

    .payment-options .item > div {
        padding: 25px 15px;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 12px;
        border: 1px solid var(--color-gray-1);
        width: 100%;
    }

.btn-black,
.btn-black:active,
.btn-black:focus {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    height: 40px;
    background: var(--color-black);
    border-radius: 30px;
    border: 1px solid var(--color-black);
    color: white;
    transition: all 0.3s ease;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    outline: none;
}

    .btn-black:hover {
        background-color: white;
        color: var(--color-black);
        transition: all 0.3s ease;
    }

.banner .btn-black {
    position: absolute;
    right: 2.9vw;
    bottom: 1.6vw;
    width: 11.7vw;
    font-size: 1.2vw;
    height: 3.8vw;
}

.disclaimer {
    padding: 6% 8%;
    text-align: justify;
}

@media (max-width: 1039px) {
    .perks-container {
        height: 65vh;
    }
}

@media (max-width: 991px) {
    .payment-options .item > div {
        width: 100%;
        padding: 35px 15px;
        margin: 15px 0;
    }

    .disclaimer {
        margin: 20px 0;
    }

    .perks-container {
        height: 75vh;
    }

    .perks,
    .form-box {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .description {
        padding: 9% 3%;
    }

        .description .title {
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
        }

    .text-medium {
        font-size: 16px;
        line-height: 24px;
    }

    .text-normal {
        font-size: 14px;
        line-height: 20px;
    }

    .perks-container_big {
        height: 85vh;
    }

    .perks > div {
        max-width: 20%;
        flex: 0 0 20%;
    }

    .perks > span {
        max-width: 80%;
        flex: 0 0 80%;
    }

    .form-box {
        padding: 11% 7%;
    }

    #newsletterTermsModal,
    .siteModal {
        width: 100vw;
        left: 0;
        top: 0;
        height: 100vh;
    }

    .modal-custom {
        border-radius: 0;
        padding: 24px;
    }

    .modal-actions-custom {
        display: block;
    }

        .modal-actions-custom > button {
            margin: 10px 0;
            width: 100%;
        }

    .description .text,
    .description > div {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 387px) {
    .perks-container {
        height: 95vh;
    }
}

/* ---------PLANES SELECT2-------- */
.select2-selection__rendered {
    font-size: 14px;
    line-height: 40px !important;
}

.select2-selection__arrow {
    height: 38px !important;
}

.select2-container {
    width: 100% !important;
}

.select2-selection {
    height: 40px !important;
}

    .select2-selection:active,
    .select2-selection:focus {
        border: 2px solid var(--color-red);
    }

.float-container.select-container {
    margin: 30px 0 22px 0;
}

    .float-container.select-container.active label,
    .select-container > .float-label.active {
        transform: translate(0, -20px) scale(0.8);
    }
/* ----------------------------- */

/* Quienes somos */

.fuente_titulo_1 {
    color: #121212;
    font-weight: 600;
    font-size: 36px;
    line-height: 56px;
}

.fuente_parrafo {
    color: #3e3e3c;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

.bloque_contenedor_1 {
    background: #ffffff;
    bottom: 90px;
    box-shadow: 0px 4px 12px rgba(112, 110, 107, 0.1);
    border-radius: 12px;
    padding: 65px;
    text-align: justify;
}

.bloque_contenedor_video {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(112, 110, 107, 0.1);
    border-radius: 12px;
    padding: 0;
}

.imagen_superior {
    height: auto;
    width: 100vw;
}

.imagen_video {
    width: 100%;
    height: auto;
    display: block;
}

.bloque_contenedor_2,
.bloque_contenedor_3,
.bloque_contenedor_4,
.bloque_contenedor_5 {
    margin: 70px 0;
}

.bloque_contenedor_3 {
    width: 90%;
    justify-content: space-between;
}

    .bloque_contenedor_3 > div {
        background: #eef0f4;
        border: 1px solid #eef0f4;
        box-sizing: border-box;
        border-radius: 12px;
        padding: 25px 20px 40px !important;
        flex: 0 1 49%;
        margin: 15px 0;
    }

.fuente_titulo_2 {
    color: #121212;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.bloque_contenedor_4 {
    width: 90%;
    border-radius: 12px;
    border: 1px solid var(--color-gray-1);
    overflow: hidden;
}

    .bloque_contenedor_4 > div:first-child {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 4%;
    }

.fuente_roja {
    color: #cc0000;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.bloque_contenedor_5 {
    margin-bottom: 140px;
    width: 90%;
}

    .bloque_contenedor_5 button {
        margin: 0 5px;
    }

.ifframe {
    width: inherit;
    height: 32.8vw;
    display: none;
}

@media only screen and (max-width: 991px) {
    .bloque_contenedor_3,
    .bloque_contenedor_4,
    .bloque_contenedor_5 {
        width: 95%;
    }

    .bloque_contenedor_2,
    .bloque_contenedor_3,
    .bloque_contenedor_4 {
        margin: 40px 0;
    }

    .bloque_contenedor_5 {
        margin: 40px 0 80px 0;
    }

    .ifframe {
        height: 42.171428vw;
    }
}

@media only screen and (max-width: 767px) {
    .fuente_titulo_1 {
        font-size: 24px;
        line-height: 32px;
    }

    .bloque_contenedor_1 {
        padding: 5%;
        bottom: 70px;
    }

    .bloque_contenedor_4,
    .bloque_contenedor_5 {
        width: 91.666667%;
    }

    .bloque_contenedor_3 {
        justify-content: center;
        width: 100%;
    }

        .bloque_contenedor_3 > div {
            flex: 0 1 91.666667%;
        }

    .bloque_contenedor_5 button {
        margin: 12px 0;
    }

    .ifframe {
        height: 51.542857vw;
    }
}

.contenedor_video {
    position: relative;
}

.boton_video {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -28px;
    margin-left: -28px;
    z-index: 2;
}

.boton_video_hover {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -28px;
    margin-left: -28px;
    z-index: 1;
}

.boton_video:hover {
    display: none;
}

.contenido_modal {
    background: rgba(0, 0, 0, 0.95);
    opacity: 0.99;
}

#boton_cerrar_video {
    position: absolute;
    right: -5px;
    top: -35px;
}

@media only screen and (max-width: 411px) {
    .boton_video {
        position: absolute;
        bottom: 35%;
        right: 39%;
        z-index: 2;
    }

    .boton_video_hover {
        position: absolute;
        bottom: 35%;
        right: 39%;
        z-index: 1;
    }
}

.bloque_contenedor_video {
    height: inherit;
    width: -webkit-fill-available;
}

/* VALIDACIÓN */

input.error {
    border-color: red;
    color: red;
}

label.error {
    color: red;
    font-size: 12px;
}

#toastnotify-container span {
    font-size: 1.5rem;
}

    #toastnotify-container span:last-of-type {
        display: none;
    }

/*-----------------CAROUSEL-----------------*/
.carousel-btn {
    position: absolute;
    z-index: 2;
    top: 50%;
    margin-top: -19px;
    padding: 24px 27px;
    background: rgba(255,255,255,0.5);
    border-radius: 50%;
    transition: all 0.1s ease-in-out;
}

    .carousel-btn:hover {
        background: rgba(255,255,255,0.6);
        transition: all 0.3s ease-in-out;
    }

    .carousel-btn:active {
        background: rgba(255,255,255,0.8);
        transition: all 0.1s ease-in-out;
    }

.carousel-prev {
    left: 0;
    margin-left: 10px;
}

.carousel-next {
    right: 0;
    margin-right: 10px;
}
