[
  {
    "Id": "1edfef24-231d-435a-bf99-c91a3bfdd4cc",
    "Namespace": "Telerik.Sitefinity.News.Model",
    "ClassName": "NewsItem",
    "Fields": [
      {
        "Id": "57e4d7b7-7062-449d-a76b-6a385393547f",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "93cc3d46-b2e3-47c9-80f2-31837211168b",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "27a19a08-7ffe-4a1e-89fc-768619966e89",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "9de071d2-12df-4c62-a6ea-dd6ee43970e7",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      },
      {
        "Id": "6e16d8de-1017-441b-992d-cbc227605f68",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "80e132ef-4a8f-4a0b-a08b-30dc71690e44",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "10e40874-f086-4d10-80fc-923d192e22a4",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "66ef44f6-6d38-481d-a721-9e460b424fc0",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "Default/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]