<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="grid-4+4+4.ascx.cs" Inherits="SitefinityWebApp.App_Data.Sitefinity.WebsiteTemplates.TFSM.CustomLayouts.grid_4_4_4" %>

<div runat="server" class="sf_cols row" data-sf-element="Row">

    <div runat="server" class="sf_colsIn col-4" data-sf-element="Column1" data-placeholder-label="Column1">
    
    </div>
    <div runat="server" class="sf_colsIn col-4" data-sf-element="Column2" data-placeholder-label="Column2">
    
    </div>
    <div runat="server" class="sf_colsIn col-4" data-sf-element="Column3" data-placeholder-label="Column3">
    
    </div>

</div>