[
  {
    "Id": "b4553218-4d86-41fa-b37d-6ef7d826b17c",
    "Namespace": "Telerik.Sitefinity.Lists.Model",
    "ClassName": "ListItem",
    "Fields": [
      {
        "Id": "4f35d3fb-15a9-464f-9f7d-062c5e85b6fe",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "d9057b23-39ac-4485-aace-9b5bf9ed4195",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "356b43c3-803d-4475-9c96-b17537885c6a",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "d2071e4d-018a-40f2-8f22-d279aca9ec4d",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      },
      {
        "Id": "092e7fdf-069e-4cff-9748-803a98998db0",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "00af8230-dfbb-44ac-b0d7-26380ddccdc7",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "39cd8c3b-9793-489f-b89f-8ad9a1427b08",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "38b06844-ecb4-4bc6-85e1-a984de856bfe",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "Default/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "Default/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]