{
  "Name": "Autos",
  "Title": "Autos",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Auto",
      "ParentModuleId": "0f701be5-5ad2-41f6-909c-a0acaf566d27",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Autos",
      "TypeName": "Auto",
      "Fields": [
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "279c38e8-0446-4dba-a0e9-7faa40cf70a8",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "00b950ed-730a-4c42-b263-8599d7f1802e",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
          "Name": "CarType",
          "Title": "Selecciona un tipo de auto",
          "FieldType": 12,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Choices",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.DynamicChoiceField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "<choices><choice value=\"1\" text=\"Híbrido\"></choice><choice value=\"2\" text=\"Sedan\"></choice><choice value=\"3\" text=\"Suv\"></choice><choice value=\"4\" text=\"Pick Up\"></choice><choice value=\"5\" text=\"Deportivo\"></choice></choices>",
          "ChoiceRenderType": "DropDownList",
          "ParentSectionId": "279c38e8-0446-4dba-a0e9-7faa40cf70a8",
          "TypeUIName": "\n                                Choices\n                            ",
          "Id": "9e9cc6f1-2113-4aff-94de-151e05befffb",
          "LastModified": "2021-06-14T18:51:40.763Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
          "Name": "AutoId",
          "Title": "Auto id",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "IsRequired": true,
          "MinNumberRange": "1",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "279c38e8-0446-4dba-a0e9-7faa40cf70a8",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "0180d8e1-f216-4eb7-8cd6-4c71f558cbae",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
          "Name": "CarPicture",
          "Title": "Imagen del Auto",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "IsRequired": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "1c7cfb71-da09-458e-9247-d521f9d4faed",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "OpenAccessDataProvider",
          "Id": "7a3c677c-0232-4eac-b967-3e182679a1fa",
          "LastModified": "2021-06-14T18:48:25.78Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
          "Name": "ModelPicture",
          "Title": "Imagen de Modelo",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "1c7cfb71-da09-458e-9247-d521f9d4faed",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "OpenAccessDataProvider",
          "Id": "671aba2a-283e-481e-8fb4-b8c7faa3829d",
          "LastModified": "2021-06-14T18:48:25.78Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
          "Name": "CarAnimation",
          "Title": "Animación del Auto",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".gif,",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "1c7cfb71-da09-458e-9247-d521f9d4faed",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "OpenAccessDataProvider",
          "Id": "0eb1dad2-3e93-47db-94db-fbe70e81ed65",
          "LastModified": "2021-06-14T18:48:25.78Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "929b99d2-665f-4f01-acd8-06fd240edf58",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "2fe5f627-5466-4932-9c80-dd0a67a5a7e8",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}-_!'()@\\d])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "f6bff252-622e-4bcb-a963-2d861174dd8d",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "edcb41d4-a606-4257-a454-7e4bff0c3787",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "9d12c75c-afb5-49f5-a739-8f770e6a7d1a",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "ff86621a-d3f5-4895-bfaf-3dfb6213aee7",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "52e241d7-6d8c-4150-aa6f-213ee458bf5e",
          "LastModified": "2021-06-14T18:48:02.89Z"
        },
        {
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e",
          "Id": "5403fda4-2efd-4edc-925f-cbb64ed1355c",
          "LastModified": "2021-06-14T18:48:02.89Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "Id": "279c38e8-0446-4dba-a0e9-7faa40cf70a8"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "Id": "d933bf03-f1a9-4d08-bc2e-3916b29da21a"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "Id": "1c7cfb71-da09-458e-9247-d521f9d4faed"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 3,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "e8c85f88-624e-424c-849c-779139883a2f",
          "Id": "adb8912d-5bce-4f4f-86f2-8c4540e1b27e"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "0e4f25fa-efa8-456e-93a6-862283792dd7",
      "Id": "e8c85f88-624e-424c-849c-779139883a2f",
      "LastModified": "2021-06-14T18:51:40.763Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "3184c170-8430-4e1d-af0e-ae76e8eed20d",
  "UrlName": "autos",
  "Id": "0f701be5-5ad2-41f6-909c-a0acaf566d27",
  "Owner": "055394e6-3ad0-43dd-bf1f-d10eb9275a70"
}