[
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Autos - Autos - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Autos - Auto",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto AND MVC",
    "NameForDevelopers": "List-Auto",
    "Id": "bab3a486-e33f-40f7-b18e-30c96a2b47d8",
    "Name": "List.Auto",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2021-06-14T18:48:25.813Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "055394e6-3ad0-43dd-bf1f-d10eb9275a70"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Autos - Autos - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Autos - Auto",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto AND MVC",
    "NameForDevelopers": "Detail-Auto",
    "Id": "5a6c3d3e-40d8-4ce3-bf89-5d9c20928ace",
    "Name": "Detail.Auto",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Title field*@\n<div>\n    <strong> Title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \n</div>\n@*End Title field*@\r\n\n@*Start CarType field*@\n<div>\n    <strong> Selecciona un tipo de auto :</strong>\n\n    @if(Model.Item.Fields.CarType != null)\n    {\n        <span @Html.InlineEditingFieldAttributes(\"CarType\", \"ChoicesRadioButtons\")>\n            @Model.Item.GetChoiceLabel(\"CarType\", @Model.ContentType)\n        </span>\n    }\n</div>\n@*End CarType field*@\r\n\n@*Start AutoId field*@\n<div>\n    <strong> Auto id :</strong>\n\n    @if(Model.Item.Fields.AutoId!=null)\n    {\n    <span>@Model.Item.Fields.AutoId</span>   \n    <span></span>\n    }\n</div>\n@*End AutoId field*@\r\n\n@*Start CarPicture field*@\n@if(Model.Item.Fields.CarPicture != null)\n{\n    <img src='@Model.Item.Fields.CarPicture.Fields.MediaUrl' alt='@Model.Item.Fields.CarPicture.Fields.AlternativeText' title='@Model.Item.Fields.CarPicture.Fields.Title' />\n}\n@*End CarPicture field*@\r\n\n@*Start ModelPicture field*@\n@if(Model.Item.Fields.ModelPicture != null)\n{\n    <img src='@Model.Item.Fields.ModelPicture.Fields.MediaUrl' alt='@Model.Item.Fields.ModelPicture.Fields.AlternativeText' title='@Model.Item.Fields.ModelPicture.Fields.Title' />\n}\n@*End ModelPicture field*@\r\n\n@*Start CarAnimation field*@\n@if(Model.Item.Fields.CarAnimation != null)\n{\n    <img src='@Model.Item.Fields.CarAnimation.Fields.MediaUrl' alt='@Model.Item.Fields.CarAnimation.Fields.AlternativeText' title='@Model.Item.Fields.CarAnimation.Fields.Title' />\n}\n@*End CarAnimation field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2021-06-14T18:48:25.813Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "055394e6-3ad0-43dd-bf1f-d10eb9275a70"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Autos - Autos - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Autos - Auto",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
    "NameForDevelopers": null,
    "Id": "86b05f4a-b383-42e4-9a86-872a27abc6fe",
    "Name": "Full auto content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Libraries.Web.UI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type='<%# Container.DataItem.GetType().FullName%>'>\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <sf:DynamicChoiceField runat=\"server\" DisplayMode=\"Read\" RenderChoicesAs=\"DropDown\" DataItemType=\"Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto\" DataFieldName=\"CarType\" Title=\"Selecciona un tipo de auto:\" Value='<%# Eval(\"CarType\") %>' CssClass=\"sfitemChoices\" DisableClientScripts=\"true\" data-sf-field=\"CarType\" data-sf-ftype=\"ChoicesDropDown\">\r\n            </sf:DynamicChoiceField>\r\n            <div class='sfitemNumberWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='AutoId:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"AutoId\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemNumber\" />\r\n            </div>\r\n            <div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\"></h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <img src='<%# Eval(\"CarPicture.MediaUrl\")%>' alt='<%# Eval(\"CarPicture.AlternativeText\")%>' title='<%#: Eval(\"CarPicture.Title\") %>' />\r\n                </div>\r\n            </div>\r\n            <div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\"></h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <img src='<%# Eval(\"ModelPicture.MediaUrl\")%>' alt='<%# Eval(\"ModelPicture.AlternativeText\")%>' title='<%#: Eval(\"ModelPicture.Title\") %>' />\r\n                </div>\r\n            </div>\r\n            <div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\"></h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <img src='<%# Eval(\"CarAnimation.MediaUrl\")%>' alt='<%# Eval(\"CarAnimation.AlternativeText\")%>' title='<%#: Eval(\"CarAnimation.Title\") %>' />\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2021-06-14T18:48:25.813Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "055394e6-3ad0-43dd-bf1f-d10eb9275a70"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Autos - Autos - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Autos - Auto",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Autos.Auto",
    "NameForDevelopers": null,
    "Id": "1519cced-f4b1-40f4-8295-9f426295a5fd",
    "Name": "List of autos",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type='<%# Container.DataItem.GetType().FullName%>'>\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>",
    "DateCreated": "2021-06-14T18:48:25.813Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "055394e6-3ad0-43dd-bf1f-d10eb9275a70"
  }
]